<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="icon" type="image/x-icon" href="/images/kitty.png" />
		<title>This OR That</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="flex p-20 justify-center text-center">
		<div class="flex flex-col gap-6">
			<h1 class="text-6xl font-bold cursor-pointer" id="titleHeading">This or That</h1>
			<h2 id="mainCategoryTitle" class="text-3xl font-semibold text-gray-500"></h2>
			<div id="subCategoriesDiv" class="flex flex-wrap justify-center gap-6">
				<!-- Sub Category options are rendered in when data.json is read [fetchJSONData()] -->
			</div>
		</div>
		<div class="absolute bottom-1 left-1 text-slate-800">Kimmie Games</div>
		<script src="index.js"></script>
	</body>
</html>
